# public-serve

./: pom.xml
src/main/java/pipi/: StartApplication.java
src/main/java/pipi/common/exception/: ErrorCode.java  TSError.java  TSException.java
src/main/java/pipi/controller/: LoginController.java
src/main/java/pipi/controller/admin/: ArticleController.java  FileController.java  NoticeController.java  ServiceMoreController.java  UserController.java
src/main/java/pipi/controller/config/: WebMvcConfig.java
src/main/java/pipi/controller/user/: ArticleDetailController.java  FileUserController.java  NoticeDetailController.java
src/main/java/pipi/mapper/: ArticleFileMapper.java  ArticleMapper.java  FileMapper.java  LoginMapper.java  NoticeMapper.java  SerMapper.java
src/main/java/pipi/model/: ResponseStmt.java  TableNames.java  TimeChangeUtil.java  User.java
src/main/java/pipi/model/article/: AddArticleData.java  Article.java  ArticleAndFileData.java  ArticleFile.java  PushArticleList.java  UpdateArticleData.java
src/main/java/pipi/model/file/: FileManagement.java  FileManagementData.java  FileManagementUserData.java
src/main/java/pipi/model/login/: Login.java  Role.java
src/main/java/pipi/model/message/: MessageList.java  MessageListData.java
src/main/java/pipi/model/notice/: AddNoticeData.java  Notice.java  NoticeData.java
src/main/java/pipi/model/service/: SerSize.java  ServiceAritcle.java  ServiceList.java  ServiceState.java
src/main/java/pipi/model/util/: EncodingTool.java  PageBean.java
src/main/java/pipi/mybatis/: BaseMapper.java
src/main/java/pipi/repository/: ArticleRepository.java  FileRepository.java  LoginRepository.java  NoticeRepository.java  SerRepository.java
src/main/java/pipi/service/: ArticleService.java  FileService.java  LoginService.java  NoticeService.java  SerService.java
src/main/java/pipi/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  SerServiceImpl.java
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: exam.css  headerLogin.css  homePage.css  myService_push.css  myZoom.css  tips.css
src/main/resources/static/script/: active.js  login.js
src/main/resources/static/script/admin/: clazz.js  grade.js
src/main/resources/static/script/echarts/: package.json
src/main/resources/static/script/teacher/: ajax_upload.js  question.js  question_manage.js
src/main/resources/templates/admin/: service_management.html  user.html
src/main/resources/templates/admin/share/: left.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/user/: service_total.html
src/main/resources/templates/user/share/: header.html  left.html
